# SDChessReferee

./: README.md
ChessReferee/: build.gradle  settings.gradle
ChessReferee/app/: build.gradle
ChessReferee/app/src/androidTest/java/com/example/chessrefereeapp/: ExampleInstrumentedTest.kt
ChessReferee/app/src/main/: AndroidManifest.xml
ChessReferee/app/src/main/java/com/example/chessrefereeapp/: CountDownTimerWithPause.kt  GameActivity.kt  HandDetector.kt  MainActivity.kt  Prova.kt
ChessReferee/app/src/main/java/com/example/chessrefereeapp/handdetection/: HandDetector.kt  HandsResultGlRenderer.kt
ChessReferee/app/src/main/java/com/example/chessrefereeapp/timer/: CountDownTimerWithPause.kt
ChessReferee/app/src/main/java/com/example/chessrefereeapp/ui/: Tile.kt
ChessReferee/app/src/main/java/com/example/chessrefereeapp/ui/controller/: ChessBoardAdapter.kt  ChessBoardController.kt
ChessReferee/app/src/main/python/: chessDetection.py  handDetector.py  main2.py  prova.py  testBitmap.py
ChessReferee/app/src/main/python/calibration/: corners.npy  presence_model.pkl
ChessReferee/app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_item.xml
ChessReferee/app/src/main/res/values/: strings.xml  themes.xml
ChessReferee/app/src/main/res/values-night/: themes.xml
ChessReferee/app/src/test/java/com/example/chessrefereeapp/: ExampleUnitTest.kt
ChessReferee/gradle/wrapper/: gradle-wrapper.properties
Documents/: TODO.txt
SDChessRefereePython/chessRecognition/: main.py
SDChessRefereePython/chessRecognition/calibration/: piece_model.pkl
chessRecognition/: main2.py
chessRecognition/calibration/: corners.npy  piece_model.pkl  presence_model.pkl
